{
  "require-dev": {
    "php": ">=5.5.0",
    "phpmailer/phpmailer": "~5.2",
    "gregwar/captcha": "~1.1",
    "phpunit/phpunit": "4.8.*|5.7.*"
  },
  "autoload": {
    "psr-4": {
      "": [
        "application/core/",
        "application/model/"
      ]
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
